# org-remover

./: .gitignore
org.wso2.carbon.apimgt.rest.api.orgpurge/: install.sh  pom.xml
org.wso2.carbon.apimgt.rest.api.orgpurge/src/main/java/org/wso2/carbon/apimgt/rest/api/sample/impl/: RegistrationServiceImpl.java
org.wso2.carbon.apimgt.rest.api.orgpurge/src/main/webapp/WEB-INF/: beans.xml
